clc
clear all
close all



a = ;   
b = ;
[xvect_b, xdif_b, fx_b, it_cnt_b] = bisect(1,60000,1e-3,@compute_parameters_number);
[xvect_s, xdif_s, fx_s, it_cnt_s] = secant(1,60000,1e-3,@compute_parameters_number);

a = ;   
b = 52;
[xvect_b, xdif_b, fx_b, it_cnt_b] = bisect(0,b,1e-12,@compute_impedance);
[xvect_s, xdif_s, fx_s, it_cnt_s] = secant(a,b,1e-12,@compute_impedance);

[xvect_b, xdif_b, fx_b, it_cnt_b] = bisect(a,b,1e-12,@compute_time);
[xvect_s, xdif_s, fx_s, it_cnt_s] = secant(a,b,1e-12,@compute_time);