clc
clear all
close all

load P_ref
fun = @gestosc_prawdopodobienstwa
a = 0
b = 5
fmin = fun(0)
fmax = fun(0)

for i = 0:5
    if fun(i) > fmax
        fmax = fun(i)
    else
        if fun(i) < fmin
            fmin = fun(i)
        end
    end
end

err_p = [];
err_t = [];
err_s = [];
err_m = [];

for N = 5:50:10^4
  %Metoda prostokątów
  dx = (b - a)/N;
  Sp = 0;
  St = 0;
  for i = 1:N
    x_i = a + (i - 1)*dx;
    x_i_1 = a + i * dx;
    Sp = Sp + fun((x_i + x_i_1)/2)*dx;

    x_i = a + (i - 1)*dx;
    x_i_1 = a + i*dx;
    St = St + (fun(x_i) + fun(x_i_1))/2*dx;
  end
  err_p = [err_p, abs(Sp - P_ref)];
  
  
  dx = (b - a)/N;
  
  for i = 1:N
    
  end
  err_t = [err_t, abs(St - P_ref)];

  %Metoda Simpsona
  dx = (b - a)/N;
  Ss = 0;
  for i = 1:N
    x_i = a + (i - 1)*dx;
    x_i_1 = a + i * dx;
    Ss = Ss + fun(x_i) + 4 * fun((x_i_1 + x_i)/2) + fun(x_i_1);
  end
  Ss = Ss * dx/6;
  err_s = [err_s, abs(Ss - P_ref)];

  %Metoda Monte Carlo
  f_diff = fmax - fmin;
  i_diff = b - a;
    
  N_1 = 0;
  for i = 1:N
    x = rand() * i_diff + a;
    y = rand() * f_diff + fmin;
    fx = fun(x);
    if y >= fmin && y <= fx
    N_1 = N_1 + 1;
    end
  end
  Sm = (N_1/N) * abs(a-b) * abs(fmin-fmax);
  err_m = [err_m, abs(Sm - P_ref)];
end


x = 5:50:10^4;

figure();
loglog(x, err_p);
title('Błąd całkowania (metoda prostokątów)');
xlabel('Liczba przedziałów');
ylabel('Wartość błędu');
saveas(gcf, 'blad_calkowania_metoda_prostokatow.png')

figure();
loglog(x, err_t);
title('Błąd całkowania (metoda trapezów)');
xlabel('Liczba przedziałów');
ylabel('Wartość błędu');
saveas(gcf, 'blad_calkowania_metoda_trapezow.png')

figure();
loglog(x, err_s);
title('Błąd całkowania (metoda Simpsona)');
xlabel('Liczba przedziałów');
ylabel('Wartość błędu');
saveas(gcf, 'blad_calkowania_metoda_simpsona.png')

figure();
loglog(x, err_m);
title('Błąd całkowania (metoda Monte Carlo)');
xlabel('Liczba punktów');
ylabel('Wartość błędu');
saveas(gcf, 'blad_calkowania_metoda_monte_carlo.png')

N = 10^7

%Metoda prostokątów
tic
dx = (b - a)/N;
Sp = 0;

for i = 1:N
  x_i = a + (i - 1)*dx;
  x_i_1 = a + i * dx;

  Sp = Sp + fun((x_i + x_i_1)/2)*dx;
end
time_p = toc;

%Metoda trapezow
tic
dx = (b - a)/N;
St = 0;
for i = 1:N
  x_i = a + (i - 1)*dx;
  x_i_1 = a + i * dx;
  St = St + ((fun(x_i) + fun(x_i_1))/2)*dx;
end
time_t = toc;

%Metoda Simpsona
tic
dx = (b - a)/N;
Ss = 0;
for i = 1:N
  x_i = a + (i - 1)*dx;
  x_i_1 = a + i * dx;
  Ss = Ss + fun(x_i) + 4 * fun((x_i_1 + x_i)/2) + fun(x_i_1);
end
Ss = Ss * dx/6;
time_s = toc;

%Metoda Monte Carlo
tic
f_diff = fmax - fmin;
i_diff = b - a;
N_1 = 0;
for i = 1:N
  x = rand() * i_diff + a;
  y = rand() * f_diff + fmin;
  fx = fun(x);
  if y >= fmin && y <= fx
  N_1 = N_1 + 1;
  end
end
Sm = (N_1/N) * abs(a-b) * abs(fmin-fmax);
time_m = toc;

figure();
x = [1, 2, 3, 4];
y = [time_p; time_t; time_s; time_m];
bar(x, y, 0.5, 'FaceColor', [0, 0.5, 1]);
labels = ['prostokątów'; 'trapezów'; 'Simpsona'; 'Monte Carlo'];
set(gca, 'XTickLabel', labels);  
title('Czas wykonania poszczególnych metod dla N = 10^7');
xlabel('Metoda');
ylabel('Czas [s]');
saveas(gcf, "czas_wykonania.png");